<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .checkboxgroup{
        width: 50%;
        overflow: auto;
      }
      .checkboxgroup p{
          width: 50%;
          text-align: right;
      }
      .checkboxgroup label{
          width: 12em;
          float: left;
      }
      .checkboxgroup ul {
        list-style: none;
      }
      #grid-80 {
        display: grid;
        grid-template-columns: 80% 20%;
      }
      #grid-60 {
        display: grid;
        grid-template-columns: 60% 40%;
      }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
